resource "azurerm_resource_group_template_deployment" "projectvpn-asa" {
   name                = "projectvpn-2"
   deployment_mode     = "Incremental"
   resource_group_name = azurerm_resource_group.projectvpn.name
   depends_on = [azurerm_resource_group_template_deployment.projectvpn]
   
   template_content = <<TEMPLATE
{
  resource "azurerm_resource_group_template_deployment" "projectvpn-asa" {
   name                = "projectvpn-2"
   deployment_mode     = "Incremental"
   resource_group_name = azurerm_resource_group.projectvpn.name
   depends_on = [azurerm_resource_group_template_deployment.projectvpn]
   
   template_content = <<TEMPLATE
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vmNamePrefix": {
      "type": "string",
      "defaultValue": "asa-vm",
      "metadata": {
        "description": "Prefix for the ASA Virtual Machines."
      }
    },
    "adminUsername": {
      "type": "string",
      "metadata": {
        "description": "Username for the Virtual Machine. admin, Administrator among other values are disallowed - see Azure docs"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Password for the Virtual Machine. Passwords must be 12 to 72 chars and have at least 3 of the following: Lowercase, uppercase, numbers, special chars"
      }
    },
    "availabilityZone": {
      "type": "int",
      "defaultValue": 1,
      "minValue": 0,
      "maxValue": 3,
      "metadata": {
        "description": "Specify the availability zone for deployment. Ensure that selected region supports availability zones and value provided is correct. Set to 0 if you do not want to use Availability Zones"
      }
    },
    "virtualNetworkResourceGroup": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Name of the virtual network's Resource Group"
      }
    },
    "virtualNetworkName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Name of the virtual network"
      }
    },
    "mgmtSubnetName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "The management interface will attach to this subnet"
      }
    },
    "data1SubnetName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "The ASAv data1 interface will attach to this subnet"
      }
    },
    "data2SubnetName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "The ASAv data2 interface will attach to this subnet"
      }
    },
    "data3SubnetName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "The ASAv data3 interface will attach to this subnet"
      }
    },
    "vmSize": {
      "type": "string",
      "defaultValue": "Standard_D3_v2",
      "allowedValues": [
        "Standard_B1s",
        "Standard_B2s",
        "Standard_D3_v2"
      ],
      "metadata": {
        "description": "Size of the virtual machine"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Location (default: resource group location)"
      }
    },
    "ASAvmCount": {
      "type": "int",
      "defaultValue": 1,
      "metadata": {
        "description": "Number of ASAvm instances to deploy."
      }
    }
  },
  "variables": {
    "VNET_ID": "[resourceId(parameters('virtualNetworkResourceGroup'), 'Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]",
    "SUBNET_MGMT_ID": "[concat(variables('VNET_ID'), '/subnets/', parameters('mgmtSubnetName'))]",
    "SUBNET_DATA1_ID": "[concat(variables('VNET_ID'), '/subnets/', parameters('data1SubnetName'))]",
    "SUBNET_DATA2_ID": "[concat(variables('VNET_ID'), '/subnets/', parameters('data2SubnetName'))]",
    "SUBNET_DATA3_ID": "[concat(variables('VNET_ID'), '/subnets/', parameters('data3SubnetName'))]"
  },
  "resources": [
    {
      "type": "Microsoft.Network/virtualNetworks",
      "apiVersion": "2021-02-01",
      "name": "[parameters('virtualNetworkName')]",
      "location": "[parameters('location')]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": ["10.0.0.0/16"]
        },
        "subnets": [
          {
            "name": "[parameters('mgmtSubnetName')]",
            "properties": {
              "addressPrefix": "10.0.1.0/24"
            }
          },
          {
            "name": "[parameters('data1SubnetName')]",
            "properties": {
              "addressPrefix": "10.0.2.0/24"
            }
          },
          {
            "name": "[parameters('data2SubnetName')]",
            "properties": {
              "addressPrefix": "10.0.3.0/24"
            }
          },
          {
            "name": "[parameters('data3SubnetName')]",
            "properties": {
              "addressPrefix": "10.0.4.0/24"
            }
          }
        ]
      }
    },
    {
      "type": "Microsoft.Network/networkInterfaces",
      "apiVersion": "2021-02-01",
      "copy": {
        "name": "nicLoop",
        "count": "[parameters('ASAvmCount')]"
      },
      "name": "[concat(parameters('vmNamePrefix'), copyIndex(), '-nic-0')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId(parameters('virtualNetworkResourceGroup'), 'Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[variables('SUBNET_MGMT_ID')]"
              }
            }
          }
        ],
        "primary": true
      }
    },
    {
      "type": "Microsoft.Network/networkInterfaces",
      "apiVersion": "2021-02-01",
      "copy": {
        "name": "nicLoop",
        "count": "[parameters('ASAvmCount')]"
      },
      "name": "[concat(parameters('vmNamePrefix'), copyIndex(), '-nic-1')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId(parameters('virtualNetworkResourceGroup'), 'Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[variables('SUBNET_DATA1_ID')]"
              }
            }
          }
        ],
        "primary": false
      }
    },
    {
      "type": "Microsoft.Network/networkInterfaces",
      "apiVersion": "2021-02-01",
      "copy": {
        "name": "nicLoop",
        "count": "[parameters('ASAvmCount')]"
      },
      "name": "[concat(parameters('vmNamePrefix'), copyIndex(), '-nic-2')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId(parameters('virtualNetworkResourceGroup'), 'Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[variables('SUBNET_DATA2_ID')]"
              }
            }
          }
        ],
        "primary": false
      }
    },
    {
      "type": "Microsoft.Network/networkInterfaces",
      "apiVersion": "2021-02-01",
      "copy": {
        "name": "nicLoop",
        "count": "[parameters('ASAvmCount')]"
      },
      "name": "[concat(parameters('vmNamePrefix'), copyIndex(), '-nic-3')]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId(parameters('virtualNetworkResourceGroup'), 'Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "name": "ipconfig1",
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[variables('SUBNET_DATA3_ID')]"
              }
            }
          }
        ],
        "primary": false
      }
    },
    {
      "type": "Microsoft.Compute/virtualMachines",
      "apiVersion": "2021-03-01",
      "copy": {
        "name": "vmLoop",
        "count": "[parameters('ASAvmCount')]"
      },
      "name": "[concat(parameters('vmNamePrefix'), copyIndex())]",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[resourceId(parameters('virtualNetworkResourceGroup'), 'Microsoft.Network/networkInterfaces', concat(parameters('vmNamePrefix'), copyIndex(), '-nic-0'))]",
        "[resourceId(parameters('virtualNetworkResourceGroup'), 'Microsoft.Network/networkInterfaces', concat(parameters('vmNamePrefix'), copyIndex(), '-nic-1'))]",
        "[resourceId(parameters('virtualNetworkResourceGroup'), 'Microsoft.Network/networkInterfaces', concat(parameters('vmNamePrefix'), copyIndex(), '-nic-2'))]",
        "[resourceId(parameters('virtualNetworkResourceGroup'), 'Microsoft.Network/networkInterfaces', concat(parameters('vmNamePrefix'), copyIndex(), '-nic-3'))]"
      ],
      "plan": {
        "name": "asav-azure-byol",
        "publisher": "cisco",
        "product": "cisco-asav"
      },
      "properties": {
        "hardwareProfile": {
          "vmSize": "[parameters('vmSize')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "cisco",
            "offer": "cisco-asav",
            "sku": "asav-azure-byol",
            "version": "latest"
          }
        },
        "osProfile": {
          "computerName": "[concat(parameters('vmNamePrefix'), copyIndex())]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId(parameters('virtualNetworkResourceGroup'), 'Microsoft.Network/networkInterfaces', concat(parameters('vmNamePrefix'), copyIndex(), '-nic-0'))]",
              "properties": {
                "primary": true
              }
            },
            {
              "id": "[resourceId(parameters('virtualNetworkResourceGroup'), 'Microsoft.Network/networkInterfaces', concat(parameters('vmNamePrefix'), copyIndex(), '-nic-1'))]",
              "properties": {
                "primary": false
              }
            },
            {
              "id": "[resourceId(parameters('virtualNetworkResourceGroup'), 'Microsoft.Network/networkInterfaces', concat(parameters('vmNamePrefix'), copyIndex(), '-nic-2'))]",
              "properties": {
                "primary": false
              }
            },
            {
              "id": "[resourceId(parameters('virtualNetworkResourceGroup'), 'Microsoft.Network/networkInterfaces', concat(parameters('vmNamePrefix'), copyIndex(), '-nic-3'))]",
              "properties": {
                "primary": false
              }
            }
          ]
        }
      }
    }
  ],
  "outputs": {
    "mgmtNICs": {
      "type": "array",
      "value": "[range(0, parameters('ASAvmCount'))]"
    },
    "data1NICs": {
      "type": "array",
      "value": "[range(0, parameters('ASAvmCount'))]"
    },
    "data2NICs": {
      "type": "array",
      "value": "[range(0, parameters('ASAvmCount'))]"
    },
    "data3NICs": {
      "type": "array",
      "value": "[range(0, parameters('ASAvmCount'))]"
    }
  }
}
